# silzila

./: .gitignore  Contribution.md  HELP.md  LICENSE.MD  README.md  appdb.mv.db  appdb.trace.db  package-lock.json  package.json  pom.xml  requirements.txt  tsconfig.json
docs/: INSTALL.md  Insomnia_APIs
silzila-frontend/: .env  .gitignore  package-lock.json  package.json  tsconfig.json
silzila-frontend/public/: index.html
silzila-frontend/src/: App.css  App.js  App.tsx  Logger.tsx  index.css  index.tsx
silzila-frontend/src/Components/: AddUser.tsx  BackButtonHandler.tsx  GetDbById.tsx  Header.tsx  Home.js  Home.tsx  Navbar.tsx  Redirect.js  SnackBar.tsx  SubWorkspace.tsx  SubWorkspaceDetails.module.css  SubWorkspaceDetails.tsx  Workspace.tsx  adduser.css  allPages.css  header.module.css  navbar.module.css  subworkspace.module.css  workspace.module.css
silzila-frontend/src/Components/Buttons/: HoverButton.tsx  ToggleButton.tsx
silzila-frontend/src/Components/Calculations/: constants.ts  utils.ts
silzila-frontend/src/Components/ChartAxes/: Aggregators.js  Aggregators.tsx  Card.css  Card.js  Card.tsx  CardOption.tsx  ChartAxes.css  ChartAxes.js  ChartAxes.tsx  ChartAxesInterfaces.tsx  ChartData.tsx  ChartsInfo2.js  ChartsInfo2.tsx  DropZone.js  DropZone.tsx  SetPrefix.js  SetPrefix.tsx  setDisplayName.tsx
silzila-frontend/src/Components/ChartFieldFilter/: StyledSlider.tsx  UserFilterCard.css  UserFilterCard.tsx  UserFilterCardForDm.tsx  UserFilterCardInterface.ts  UserFilterCardInterface.tsx
silzila-frontend/src/Components/ChartFilterGroup/: ChartFilterGroup.css  ChartFilterGroupCard.tsx  ChartFilterGroups.tsx  ChartFilterGroupsContainer.tsx
silzila-frontend/src/Components/ChartOptions/: ChartControlObjects.js  ChartControlObjects.tsx  ChartIconStyles.css  ChartOptions.css  ChartTypes.js  ChartTypes.tsx  ColorScheme.tsx  CommonComponents.tsx  CommonInterfaceForChartOptions.tsx  CommonInterfaces.tsx  CommonInterfacesForChartOptions.tsx  ConditionalFormatingComponent.tsx  ConditionalFormatting.css  ControlDetail.js  ControlDetail.tsx  DynamicMeasureConditionalFormating.tsx  DynamicMeasureConditionalFormattingComponent.tsx  ShowDataPopup.jsx  SimplecardConditionalFormatting.tsx  SliderWithInput.css  SliderWithInput.tsx  SwitchWithInput.tsx  TableConditionalFormatting.tsx
silzila-frontend/src/Components/Charts/: AreaChart.tsx  BoxPlotChart.js  BoxPlotChart.tsx  CalendarChart.js  CalendarChart.tsx  ChartsCommonInterfaces.tsx  DoughnutChart.tsx  FunnelChart.tsx  GaugeChart.tsx  GeoChart.js  HeatMap.tsx  HorizontalBar.tsx  Horizontalstacked.tsx  LineChart.tsx  MultiBarChart.tsx  PieChart.tsx  RoseChart.tsx  Sankey.tsx  ScatterChart.tsx  SimpleCard.tsx  StackedAreaChart.js  StackedAreaChart.tsx  StackedBar.tsx  StepLine.tsx  TextEditor.css  TextEditor.js  TextEditor.tsx  TreeMap.js  TreeMap.tsx  data.js
silzila-frontend/src/Components/Common/: DropDownForPattern.tsx  FilterCard.tsx  SelectPickListCard.tsx
silzila-frontend/src/Components/CommonFunctions/: CommonFunctions.js  CommonFunctions.tsx  CommonFunctionsCookies.tsx  DialogComponentforRegister.tsx  DialogComponents.js  DialogComponents.tsx  FindIntegrityAndCordinality.js  FindIntegrityAndCordinality.tsx  SelectListItem.js  SelectListItem.tsx  TextEditorToolBar.tsx  TextFieldComponent.js  TextFieldComponent.tsx  (+1 more)
silzila-frontend/src/ServerCall/: EnvironmentVariables.js  FetchData.js
silzila-frontend/src/pages/: Logout.tsx  SubWork.tsx  SubWorkDetails.tsx  UserProf.tsx  Workspace.tsx  pages.css
silzila-frontend/src/redux/: globalDispatch.ts  index.js  index.tsx
silzila/data_set/: schema.py
src/: App.css  Logger.tsx
src/Components/: Home.tsx
src/Components/ChartAxes/: Aggregators.tsx  ChartAxes.css  ChartAxes.tsx  DropZone.tsx
src/Components/ChartFilterGroup/: ChartFilterGroupsContainer.tsx
src/Components/ChartOptions/: ConditionalFormatting.css  DynamicMeasureConditionalFormattingComponent.tsx  ShowDataPopup.jsx  SwitchWithInput.tsx
src/Components/Charts/: ChartsCommonInterfaces.tsx  GeoChart.tsx  HorizontalBar.tsx
src/Components/CommonFunctions/: CommonFunctions.tsx  DialogComponents.tsx  FindIntegrityAndCordinality.tsx  SelectListItem.tsx  TextFieldComponent.tsx
src/Components/DashBoard/: DashBoard.css  DashBoardLayoutControlInterfaces.tsx  GraphRNDDash.tsx
src/Components/DataConnection/: DataConnection.tsx  DataConnectionInterfaces.tsx  DataHome.tsx  DataSetup.css  DatabaseConnectionDialogComponents.tsx  FlatFile.css  FlatFileList.tsx  PlayBookList.tsx
src/Components/DataSet/: ActionPopover.tsx  BottomBar.tsx  Canvas.tsx  CanvasInterfaces.tsx  CanvasTableColumns.tsx  CanvasTableColumnsProps.tsx  CanvasTables.tsx  ConnectPointsWrapper.tsx  Data.json  DataSetList.tsx  Dataset.css  DatasetInterfaces.tsx  DatasetListInterfaces.tsx  EditDataSet.tsx  NewDataSet.tsx  RelationshipDefiningComponent.tsx  RelationshipDefiningComponentInterfaces.tsx  Sidebar.tsx  SidebarInterfaces.tsx  TableData.tsx  TableList.tsx  TableListInterfaces.tsx
src/Components/DataViewer/: DataViewer.tsx  MenuBar.tsx  MenubarInterfaces.tsx  dataViewer.css  dataViewerBottom.css  dataViewerMiddle.css
src/Components/LoginSignUp/: Login.tsx  LoginSignUp.css  LoginSignUpInterfaces.tsx  SignUp.tsx
src/Components/ServerCall/: EnvironmentVariables.tsx  FetchData.tsx
src/Components/TabsAndTiles/: IndividualTab.css  TabRibbon.tsx  TabRibbonInterfaces.tsx  TileRibbonInterfaces.tsx  individualTile.css
src/main/resources/: application-local.properties  application.properties  banner.txt  log4j2.xml
src/redux/: index.tsx
src/redux/ChartPoperties/: ChartControls.tsx
src/redux/DashBoardFilterGroup/: DashBoardFilterGroupState.tsx
src/redux/DataSet/: dataset.tsx  datasetActions.tsx
src/redux/FlatFile/: FlatFileInterfaces.tsx
src/redux/PageSettings/: DownloadPageSettingState.tsx
src/redux/SampleTableRecords/: SampleTableRecords.tsx
src/redux/TabTile/: TabActions.tsx  TabState.tsx  TabTileProps.tsx  TileState.tsx  actionsTabTile.tsx
src/redux/UserInfo/: IsLoggedInterfaces.tsx  isLogged.tsx  isLoggedActions.tsx
(+764 files in other folders)
