# # backend API server Props
jwtSecret=amma45937APPA4771947bjdf7sisdh39MQGsU2thuzmbivadiXBalufdfitainjursappadunadandhupoganumoadfdkmfdkyam82amma
jwtExpirationMs=86400000


# Default profile
spring.profiles.active=local

springdoc.api-docs.path=/api-docs
