# EMBEDDED SERVER CONFIGURATION
server.port=8080

# COMMENT OUT path=/api FOR SINGLE BUILD with React APP
server.servlet.context-path=/api

# this should be enabled in DEV only. Gives detailed Error in API response.
server.error.include-message=always

# COMMENT OUT path=/api FOR SINGLE BUNDLING with React APP
# server.servlet.context-path=/api
# server.error.include-message=always
# # # backend API server Props
# jwtSecret=amma45937APPA4771947bjdf7sisdh39MQGsU2thuzmbivadiXBalufdfitainjursappadunadandhupoganumoadfdkmfdkyam82amma
# jwtExpirationMs=57600
# jwtHeader=Bearer
passwordEncryptionSecretKey=fbdflho3KvFLAnbFZgY6*jgdKSjPzBTqNmg
passwordEncryptionSaltValue=dlfdlI&ooYqMlvcUBYoB7Thj5&$#MLhhduP

# Enabling H2 Console
spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui
# spring.h2.console.settings.trace=false
# spring.h2.console.settings.web-allow-others=false
# spring.datasource.url=jdbc:h2:mem:auth
spring.datasource.url=jdbc:h2:file:./appdb;NON_KEYWORDS=USER
spring.data.jpa.repositories.bootstrap-mode=default
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# FILE UPLOAD - max file size for each request
spring.servlet.multipart.max-file-size=500MB
# FILE UPLOAD - max request size for a multipart/form-data
spring.servlet.multipart.max-request-size=500MB

# Hikari Logging level
logging.level.com.zaxxer.hikari.HikariConfig=WARN
management.endpoint.metrics.enabled = true
management.endpoints.web.exposure.include = metrics

# LOGGING
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

#Spring doc
springdoc.show-actuator=true

# Pepper value
pepperForFlatFiles=*8a1u5a*

# Salt value
saltForFlatFiles=pYuGazNh
