${AnsiColor.BLUE}==================================================================================
${AnsiColor.RED}   /\\\\\\\\\\\          /\\\\\\                         /\\\\\\                           
${AnsiColor.RED}  /\\\/////////\\\       \////\\\                        \////\\\                          
${AnsiColor.RED}  \//\\\      \///   /\\\    \/\\\                   /\\\    \/\\\                         
${AnsiColor.RED}    \////\\\         \///     \/\\\     /\\\\\\\\\\\ \///     \/\\\     /\\\\\\\\\         
${AnsiColor.RED}        \////\\\       /\\\    \/\\\    \///////\\\/   /\\\    \/\\\    \////////\\\       
${AnsiColor.RED}            \////\\\   \/\\\    \/\\\         /\\\/    \/\\\    \/\\\      /\\\\\\\\\\     
${AnsiColor.RED}      /\\\      \//\\\  \/\\\    \/\\\       /\\\/      \/\\\    \/\\\     /\\\/////\\\    
${AnsiColor.RED}      \///\\\\\\\\\\\/   \/\\\  /\\\\\\\\\  /\\\\\\\\\\\ \/\\\  /\\\\\\\\\ \//\\\\\\\\/\\  
${AnsiColor.RED}         \///////////     \///  \/////////  \///////////  \///  \/////////   \////////\// 
${AnsiColor.BRIGHT_BLUE}       Running Silzila Application :: V 0.3
${AnsiColor.BLUE}        ===================================================================================
