PORT=3001
HOST=localhost
REACT_APP_API_ENDPOINT=https://bi.silzila.com/api/
REACT_APP_BASE_URL=http://localhost:3001/
REACT_APP_SILZILA_WEBSITE_BASE_URL=http://localhost:3000/
REACT_APP_REDIRECT_ENDPOINT=  
